
ANALYSIS - Captured in MD-2012-2010S-analysis.txt @  2:06PM PDT on Apr 23, 2019
===============================================================================

For VPI by CD in MD-2012-2010S-VPI-by-CD.csv, and
parameters in MD-2012-2010S-parms.txt.

* Number of districts:          8 

D Vote Share:
-------------------------------------------------------------------------------
* Statewide (V):                0.634970
* Average VPI:                  0.638857
* Difference (turnout bias):   -0.003887

Comparisons @ V =               0.634970 |   0.5
-------------------------------------------------------------------------------
* Seats (actual / predicted):   7        |   7.04
* Seats Bias (#):              +0.43     |  -0.43
             (%):              +5.35%    |  -5.38%
* Votes Bias (%):              +2.45%    |  -0.98%
* Responsiveness:               0.57     |   5.45
* Responsive Districts (#):     0.44     |   4.09
                       (%):     7.17%    |  51.15%
* Efficiency Gap (%):         -10.51%    |  -5.38%

