
ANALYSIS - Captured in MD-2012-2006S-analysis.txt @  2:06PM PDT on Apr 23, 2019
===============================================================================

For VPI by CD in MD-2012-2006S-VPI-by-CD.csv, and
parameters in MD-2012-2006S-parms.txt.

* Number of districts:          8 

D Vote Share:
-------------------------------------------------------------------------------
* Statewide (V):                0.550864
* Average VPI:                  0.556317
* Difference (turnout bias):   -0.005453

Comparisons @ V =               0.550864 |   0.5
-------------------------------------------------------------------------------
* Seats (actual / predicted):   7        |   6.35
* Seats Bias (#):              -0.39     |  -0.60
             (%):              -4.93%    |  -7.50%
* Votes Bias (%):              -1.04%    |  -1.37%
* Responsiveness:               2.78     |   5.45
* Responsive Districts (#):     2.01     |   4.13
                       (%):    34.81%    |  51.63%
* Efficiency Gap (%):         -27.33%    |  -7.50%

