
ANALYSIS - Captured in MD-2012-2012P-analysis.txt @  2:06PM PDT on Apr 23, 2019
===============================================================================

For VPI by CD in MD-2012-2012P-VPI-by-CD.csv, and
parameters in MD-2012-2012P-parms.txt.

* Number of districts:          8 

D Vote Share:
-------------------------------------------------------------------------------
* Statewide (V):                0.633217
* Average VPI:                  0.634807
* Difference (turnout bias):   -0.001590

Comparisons @ V =               0.633217 |   0.5
-------------------------------------------------------------------------------
* Seats (actual / predicted):   7        |   6.95
* Seats Bias (#):              +0.40     |  -0.32
             (%):              +5.04%    |  -3.96%
* Votes Bias (%):              +1.89%    |  -0.77%
* Responsiveness:               0.38     |   5.17
* Responsive Districts (#):     0.21     |   3.97
                       (%):     4.71%    |  49.67%
* Efficiency Gap (%):         -10.86%    |  -3.96%

