
ANALYSIS - Captured in MD-2012-2008P-analysis.txt @  2:06PM PDT on Apr 23, 2019
===============================================================================

For VPI by CD in MD-2012-2008P-VPI-by-CD.csv, and
parameters in MD-2012-2008P-parms.txt.

* Number of districts:          8 

D Vote Share:
-------------------------------------------------------------------------------
* Statewide (V):                0.629301
* Average VPI:                  0.630708
* Difference (turnout bias):   -0.001407

Comparisons @ V =               0.629301 |   0.5
-------------------------------------------------------------------------------
* Seats (actual / predicted):   7        |   6.96
* Seats Bias (#):              +0.37     |  -0.20
             (%):              +4.65%    |  -2.55%
* Votes Bias (%):              +1.69%    |  -0.48%
* Responsiveness:               0.32     |   5.30
* Responsive Districts (#):     0.16     |   4.14
                       (%):     3.94%    |  51.80%
* Efficiency Gap (%):         -11.64%    |  -2.55%

