
ANALYSIS - Captured in MD-2012-2004P-analysis.txt @  2:06PM PDT on Apr 23, 2019
===============================================================================

For VPI by CD in MD-2012-2004P-VPI-by-CD.csv, and
parameters in MD-2012-2004P-parms.txt.

* Number of districts:          8 

D Vote Share:
-------------------------------------------------------------------------------
* Statewide (V):                0.565656
* Average VPI:                  0.569414
* Difference (turnout bias):   -0.003758

Comparisons @ V =               0.565656 |   0.5
-------------------------------------------------------------------------------
* Seats (actual / predicted):   7        |   6.34
* Seats Bias (#):              -0.18     |  -0.09
             (%):              -2.30%    |  -1.12%
* Votes Bias (%):              -0.82%    |  -0.21%
* Responsiveness:               2.64     |   5.30
* Responsive Districts (#):     1.83     |   4.22
                       (%):    33.02%    |  52.71%
* Efficiency Gap (%):         -24.37%    |  -1.12%

